# CoCoTender

./: .gitignore  Build.fs  CoCoTender.sln  LICENSE  READE.md  package-lock.json  package.json  paket.dependencies  paket.references  scratch.fsx  webpack.config.js
src/: scratch.fsx
src/Client/: Client.fsproj  Index.fs  Router.fs  TokenStorage.fs  paket.references  style.scss
src/Client/Pages/: @Template.fs  BoQ.fs  Home.fs  Login.fs
src/CoCoTender.Console/: CoCoTender.Console.fsproj  Program.fs  boq1.csv  boq2.csv  factorf.csv  test.bat
src/CoCoTender.Domain/: CoCoTender.Domain.fsproj  Library.fs
src/CoCoTender.Storage/: CoCoTender.Storage.fsproj  Common.fs  LiteDB.fs  ResizeArray.fs
src/Server/: CoCoTender.db  Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs
src/scripts/: CoCoTender.db  boq.csv  scratch.fsx
tests/Client/: Client.Tests.fs  index.html
tests/CoCoTender.DomainTests/: CoCoTender.DomainTests.fsproj  Tests.fs
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fs
